<DProject>
  <ProjectGuid>{33D1CDF2-E012-4928-A2E8-80C2E39D1C4B}</ProjectGuid>
  <Config name="debug" platform="Win32">
    <symdebug>1</symdebug>
    <optimize>0</optimize>
    <useInline>0</useInline>
    <release>0</release>
    <lib>1</lib>
    <exefile>E:\code\dlang\github\collie\collie.lib</exefile>
    <imppath>"source" "C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g" "C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source"</imppath>
    <fileImppath></fileImppath>
    <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
    <additionalOptions></additionalOptions>
    <versionids>Have_collie Have_openssl Have_windows_headers</versionids>
    <useUnitTests>0</useUnitTests>
    <obj>0</obj>
    <link>0</link>
    <subsystem>0</subsystem>
    <multiobj>0</multiobj>
    <singleFileCompilation>2</singleFileCompilation>
    <oneobj>0</oneobj>
    <trace>0</trace>
    <quiet>0</quiet>
    <verbose>0</verbose>
    <vtls>0</vtls>
    <cpu>0</cpu>
    <isX86_64>0</isX86_64>
    <isLinux>0</isLinux>
    <isOSX>0</isOSX>
    <isWindows>0</isWindows>
    <isFreeBSD>0</isFreeBSD>
    <isSolaris>0</isSolaris>
    <scheduler>0</scheduler>
    <useDeprecated>0</useDeprecated>
    <useAssert>0</useAssert>
    <useInvariants>0</useInvariants>
    <useIn>0</useIn>
    <useOut>0</useOut>
    <useArrayBounds>0</useArrayBounds>
    <noboundscheck>0</noboundscheck>
    <useSwitchError>0</useSwitchError>
    <preservePaths>1</preservePaths>
    <warnings>1</warnings>
    <infowarnings>0</infowarnings>
    <checkProperty>0</checkProperty>
    <genStackFrame>0</genStackFrame>
    <pic>0</pic>
    <cov>0</cov>
    <nofloat>0</nofloat>
    <Dversion>2</Dversion>
    <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
    <compiler>0</compiler>
    <otherDMD>0</otherDMD>
    <outdir>E:\code\dlang\github\collie\</outdir>
    <objdir>.dub/obj/debug/collie</objdir>
    <objname />
    <libname />
    <doDocComments>0</doDocComments>
    <docdir />
    <docname />
    <modules_ddoc />
    <ddocfiles />
    <doHdrGeneration>0</doHdrGeneration>
    <hdrdir />
    <hdrname />
    <doXGeneration>1</doXGeneration>
    <xfilename>$(IntDir)\$(TargetName).json</xfilename>
    <debuglevel>0</debuglevel>
    <versionlevel>0</versionlevel>
    <debugids />
    <dump_source>0</dump_source>
    <mapverbosity>0</mapverbosity>
    <createImplib>0</createImplib>
    <defaultlibname />
    <debuglibname />
    <moduleDepsFile />
    <run>0</run>
    <runargs />
    <runCv2pdb>1</runCv2pdb>
    <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
    <cv2pdbPre2043>0</cv2pdbPre2043>
    <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
    <cv2pdbEnumType>0</cv2pdbEnumType>
    <cv2pdbOptions />
    <objfiles />
    <linkswitches />
    <libpaths />
    <deffile />
    <resfile />
    <preBuildCommand />
    <postBuildCommand />
    <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
  </Config>
  <Folder name="collie">
    <Folder name="collie">
    <Folder name="source">
    <Folder name="collie">
    <Folder name="bootstrap">
      <File path="source\collie\bootstrap\client.d" />
      <File path="source\collie\bootstrap\server.d" />
      <File path="source\collie\bootstrap\serversslconfig.d" />
    </Folder>
    <Folder name="buffer">
      <File path="source\collie\buffer\buffer.d" />
      <File path="source\collie\buffer\package.d" />
      <File path="source\collie\buffer\sectionbuffer.d" />
    </Folder>
    <Folder name="channel">
      <File path="source\collie\channel\handler.d" />
      <File path="source\collie\channel\handlercontext.d" />
      <File path="source\collie\channel\package.d" />
      <File path="source\collie\channel\pipeline.d" />
      <File path="source\collie\channel\tcpsockethandler.d" />
    </Folder>
    <Folder name="codec">
    <Folder name="http">
      <File path="source\collie\codec\http\config.d" />
      <File path="source\collie\codec\http\handler.d" />
      <File path="source\collie\codec\http\header.d" />
      <File path="source\collie\codec\http\package.d" />
      <File path="source\collie\codec\http\parser.d" />
      <File path="source\collie\codec\http\parsertype.d" />
      <File path="source\collie\codec\http\request.d" />
      <File path="source\collie\codec\http\response.d" />
      <File path="source\collie\codec\http\websocket.d" />
    </Folder>
      <File path="source\collie\codec\bytetomessagedecoder.d" />
      <File path="source\collie\codec\lengthfieldbasedframe.d" />
      <File path="source\collie\codec\messagetobyteencoder.d" />
    </Folder>
    <Folder name="socket">
    <Folder name="selector">
      <File path="source\collie\socket\selector\epoll.d" />
      <File path="source\collie\socket\selector\iocp.d" />
      <File path="source\collie\socket\selector\kqueue.d" />
      <File path="source\collie\socket\selector\select.d" />
    </Folder>
      <File path="source\collie\socket\acceptor.d" />
      <File path="source\collie\socket\common.d" />
      <File path="source\collie\socket\eventloop.d" />
      <File path="source\collie\socket\eventloopgroup.d" />
      <File path="source\collie\socket\package.d" />
      <File path="source\collie\socket\sslsocket.d" />
      <File path="source\collie\socket\tcpclient.d" />
      <File path="source\collie\socket\tcpsocket.d" />
      <File path="source\collie\socket\timer.d" />
      <File path="source\collie\socket\transport.d" />
      <File path="source\collie\socket\udpsocket.d" />
    </Folder>
    <Folder name="utils">
      <File path="source\collie\utils\allocator.d" />
      <File path="source\collie\utils\functional.d" />
      <File path="source\collie\utils\memory.d" />
      <File path="source\collie\utils\queue.d" />
      <File path="source\collie\utils\timingwheel.d" />
      <File path="source\collie\utils\vector.d" />
    </Folder>
    </Folder>
    </Folder>
      <File tool="None" path="dub.json" />
    </Folder>
    <Folder name="openssl">
    <Folder name="deimos">
    <Folder name="openssl">
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\_d_util.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\aes.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\asn1.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\asn1_mac.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\asn1t.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\bio.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\blowfish.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\bn.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\buffer.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\camellia.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\cast_.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\cmac.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\cms.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\comp.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\conf.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\conf_api.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\crypto.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\des.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\des_old.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\dh.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\dsa.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\dso.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\dtls1.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\e_os2.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ebcdic.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ec.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ecdh.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ecdsa.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\engine.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\err.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\evp.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\hmac.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\idea.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\krb5_asn.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\kssl.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\lhash.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\md4.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\md5.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\mdc2.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\modes.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\obj_mac.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\objects.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ocsp.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\opensslconf.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\opensslv.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ossl_typ.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\pem.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\pem2.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\pkcs12.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\pkcs7.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\pqueue.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\rand.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\rc2.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\rc4.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ripemd.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\rsa.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\safestack.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\seed.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\sha.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\srp.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\srtp.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ssl.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ssl2.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ssl23.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ssl3.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\stack.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\symhacks.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\tls1.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ts.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\txt_db.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ui.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\ui_compat.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\whrlpool.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\x509.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\x509_vfy.d" />
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\deimos\openssl\x509v3.d" />
    </Folder>
    </Folder>
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\openssl-1.1.4_1.0.1g\dub.json" />
    </Folder>
    <Folder name="windows-headers">
    <Folder name="source">
    <Folder name="windows">
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\accctrl.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\aclapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\aclui.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\basetsd.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\basetyps.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\cderr.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\cguid.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\comcat.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\commctrl.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\commdlg.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\core.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\cpl.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\cplext.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\custcntl.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\dbt.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\dde.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ddeml.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\dhcpcsdk.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\dlgs.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\docobj.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\errorrep.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\exdisp.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\exdispid.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\httpext.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\idispids.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\imagehlp.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\imm.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\intshcut.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ipexport.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\iphlpapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ipifcons.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\iprtrmib.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\iptypes.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\isguids.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lm.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmaccess.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmalert.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmapibuf.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmat.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmaudit.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmbrowsr.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmchdev.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmconfig.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmcons.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmerr.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmerrlog.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmmsg.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmremutl.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmrepl.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmserver.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmshare.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmsname.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmstats.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmsvc.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmuse.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmuseflg.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lmwksta.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\lzexpand.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\mapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\mciavi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\mcx.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\mgmtapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\mmsystem.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\msacm.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\mshtml.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\mswsock.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\nb30.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\nddeapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\nspapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ntdef.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ntdll.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ntldap.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ntsecapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ntsecpkg.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\oaidl.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\objbase.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\objfwd.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\objidl.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\objsafe.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ocidl.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\odbcinst.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ole.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ole2.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ole2ver.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\oleacc.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\oleauto.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\olectl.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\olectlid.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\oledlg.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\oleidl.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\pbt.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\powrprof.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\prsht.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\psapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\rapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ras.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\rasdlg.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\raserror.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\rassapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\reason.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\regstr.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\richedit.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\richole.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\rpc.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\rpcdce.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\rpcdce2.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\rpcdcep.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\rpcndr.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\rpcnsi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\rpcnsip.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\rpcnterr.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\schannel.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\sdkddkver.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\secext.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\security.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\servprov.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\setupapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\shellapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\shldisp.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\shlguid.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\shlobj.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\shlwapi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\snmp.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\sql.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\sqlext.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\sqltypes.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\sqlucode.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\sspi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\subauth.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\tlhelp32.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\tmschema.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\unknwn.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\usp10.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\uuid.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\vfw.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\w32api.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winbase.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winber.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\wincon.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\wincrypt.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\windef.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\windows.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winerror.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\wingdi.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winhttp.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\wininet.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winioctl.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winldap.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winnetwk.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winnls.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winnt.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winperf.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winreg.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winsock2.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winspool.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winsvc.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winuser.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\winver.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\ws2tcpip.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\wtsapi32.d" />
      <File path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\source\windows\wtypes.d" />
    </Folder>
    </Folder>
      <File tool="None" path="C:\Users\dsby\AppData\Roaming\dub\packages\windows-headers-1.0.1\dub.json" />
    </Folder>
  </Folder>
</DProject>