name "collie"
description "An asynchronous event-driven network framework written in D."
homepage "http://collied.org/"
copyright "Copyright © 2016, putao.com"
authors "putao.com Dlang team."
license "BSD"
versions "TCP_POOL"

//libs-posix "jemalloc"

dependency "experimental_allocator" path="experimental_allocator"

configuration "default" {
	targetType "library"
}

configuration "ssl" {
	targetType "library"
	versions "SSL"
	dependency "openssl" version="~>1.1.4+1.0.1g"
}

buildType "debug" {
	buildOptions "debugMode" "debugInfo" "profile" 
	dflags "-profile"
}

buildType "release" {
	buildOptions "releaseMode" "inline" "optimize"
}
